tab_bar_edge 			bottom
tab_bar_style 			fade	
tab_bar_margin_width 	0.1

scrollback_lines 		2000
wheel_scroll_multiplier 1.0

cursor_shape			beam
cursor_blink_interval 	-1

font_family				JetBrains Mono 
bold_font				auto
italiic_font			auto
bold_italic_font		auto
font_size 				14.0
font_features			ss01
enable_audio_bell 		no

open_url_with 			default

sync_to_monitor 		yes
background_opacity		0.8

map ctrl+shift+c 		copy_to_clipboard
map ctrl+shift+v 		paste_from_clipboard
disable_ligatures 		never

remember_window_size	yes
initial_window_width	1454
initial_window_height	726
allow_remote_control	yes

symbol_map 				U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
include 				./theme.conf
